100
...o...o....o..............o...o.....o.oo...o..o.....oo.....ooo.........o.ooo.o.o..oo.....o....o....
...o..o..........o..........o........o.o...o..o...oo..oo.o..o.....ooo........oo......o.o.......o....
o.o.oo.o......o.oo....oooo.........o.....o...............o........o......o.....o..........oo.......o
..o..o...o..........o......o....o....................o.....oo.o.......o........o.....o.......o..o...
..o..................oo...oo.o.....o........o..o.oo..oo.o.......o....o........o....o..o..........oo.
..o................o....o.....o............o.......o....o...oo.........o.o.o.o......o.o..o...o.o....
.....o......oo..o..........o.........o.......oo..o............o....o...o....o.o.............oo...o..
o..................o..o.o..o.......o......o........o......o.o...oo..o...o....o.......o........o.....
.........o...o..o.....oo.o..........................oo...o............o.oo...o........ooo.oo.o..o.o.
.........o......o...o.......o....o.....o..............o....o..o..........o....o.o.o...o......o......
...oo.o........o...o............o........o......o..o............o...o......o.o..o...o...........o.o.
...........o...............oo................o..oo.o...o..oo..o..o......o.......o...oo..o..o......o.
......................o...........o...o...o..........o.oo..........o......o.....o..o.......o...oooo.
..o......oo.....o........o...oo..oo......................oo................o...o...........oo.....o.
o.......o.........................o....o......o..o...oo....o....o..o..........o.o.........o...o.....
.o.....o..oo....o......o..o..............oo.o.....o.oo.oo...o.........o.o.............o.o.....o..o.o
........o...o......o......o.....o...o..o................o.o.o.............o...oo................o..o
o.....o..ooo.....oo......o.......oo...o.......o.o..........o.oo.....o..o.oo....ooo..oo..oooo.o....o.
.......o....o.o......o.........o......o.....ooo............o...o...oo.o.oo.oo.........o..oo..o..o...
......ooo.o.oo...o.....o.o...o.o..........o.....o.o......oo....o.o........o..o.o...o....o...o..o.o..
......o.......o.........................o....o...o.o..o.o......o..o...o...o...ooo...o..o....o....o..
o...o..o...o..ooo.....oo..o...o....oo...o..........o..o........o.o....o....o............o.o.o.......
...o.o......o.o.......o..........o.................o.oo........o..o.oo.......o....o...o........oo...
.o.....o....o..oo.....oo..o..o.oo..o.........o.....oo........o..........o.....o....o..o.oo.o..o.o..o
.....oo.o.....o.......o.......o.....o....o..o.o..o....o.....o.....o......o..o.........o.o......o....
.oo..o...............o........o.....ooo..o.oo................o..o.o........o..oo......o.o......o....
....o..............o...o.....o.o......o...oo..o..............oo.o......o......o....o......oo.....o..
...o...o...o.o.....o..ooo.............o.......o..o..ooo.oo...o.....o.o..o..o..o....o..o.oo..oo.....o
..oo..o............................ooo.oo..o.....o.....o.o....o....o.......oo.............o.o...o...
o.........o.....oo....o....oo................o...oo..o.o....o...................o.....oo.o......o...
.o..o.........o......oo..o..o........o......oo...........o....o..oo....o...o...o.....oo.........o...
oo........ooo......oo.....o...ooo..ooo......o.............o.o...........oo......o.o..........o......
...o.......oo.o..........o...oo......o....o.o......o.....o....o....o....o.o..o.oo......o.o..o.oo...o
.o..o..o..............o.....o....o.o........o.....o.o....ooooo................o.o.....o..........oo.
.....................o.o....oo..o..o.......o...o.......o.....o.....o.........o....o...........o.....
....o........oo........................o......o.oo....o............o.o........o........o........ooo.
.o....o.o...ooo........oo.o..o.........o......o.oo..o..o......o..........o...o.....o...o.o.o....o.o.
oo....oo....o.................o.o........o.....o.o...........o........o.......o...o.................
..............o..o...oo...o...o....o..o...o...............o.o....oo........o..o......oo...o.....o...
o.oo....o.....o...o....o.........o..o...............o..o..o.o.....ooo......oo.........o..o..........
...o.o..........o...o......o....o..o.....oo........oo..o.o..o...o.........o.o...o..o............o...
o..o.o.....ooo......o...o.......o.o...............o..................o.....oooo....o........o......o
.o..o...o.....o...............o...o......o....o...oo....o.......o.......o.....o............o......o.
..oo.......o..o......oo.....o.............oo...o....o...........o..........o....o......o...ooooo.o.o
.o.o.oo............oo.....oo..o........o....o....o......oo....o....oo.o...oo..............o.........
.....oo.......o...o...o..............o..........o...o.o..oo.o....o...................oo...o..o......
o....o.......oo...o..o........oo.......o........o........o...oo..........oo............o.o........oo
..ooo....oo...o......o......o....oo..o........o.o.o.........o.o...o...o....o.....o....o....o...o....
....o........o.oo.ooooo.....o..o.o......oo..o.o...o.............o.o.o.o..............o........o.....
o......o..o......oo.o.o........o........o......o....o...o.o........o.oo.......oo.o...o.o....o.oo.o..
...o................ooo..oo...oo.ooo.....oo...oo......o......o...o............o..o.o.o.o...........o
.....o.........o......o.....o......o....o.oo........o.o..o............o..o.o.o.o...o...o...........o
.o.......o..ooo....o...o..o.o.o..o................o....o.ooo.oo.o....o.o......o..o....o.oo.....o.o.o
...o.o........o.ooo..oo.o.......o......oo....o.........o..........o.o.o..oo......o.o.o.o...o........
..o....oo........oo....oo.o....ooo..o.o...o....o...o...o.o.oo...o...o.o...o.........o.o.oo...o.oo.o.
o....oo....o.....o......o.o...ooooo.o.o......oo.........o....o..o...o...o........o....oo.o......o...
....o...o.............o..o.........o.....o....oo...o.......o.o...o...............o............o...o.
..........o..o..o...o.o.................o..o...o..o..o..o...o.o..o......o........o......o....oo.....
.......o.....o...o...o....o...o......o.o...oo.o...o..o......o...o.....o...o.......o.ooo.............
...o........o...o..................o.....o..o.o.o..........o..............o..o.o..o.....o.o...o.....
..o...........o.o.........o....o..o.................o...o..o..oo....o...........oo..o.o.......o.oo..
o....o.o...o.....oooo....o.........o..o.oo.o.o...o............o..............oo..o...o..o...........
o....o...o.o......o.....o........oo..........o.....oo........oo.o....o............o.o.oo.....o......
..o.o.....o.o......o........o.......o..o....o.....ooo..........o.o..o.....o......o.............o....
o....oo...oo...oo.o.o.o...oo........o.......................oo..oo......o...o..o.....o......o.......
...o.o...o........o.................o...oo....o....o.........o..oo.............oo................o..
o....o...............o...o..o.o....o...oo..o....o..o.o.............o..o.o....o.o.o...o.oo...o.....oo
o.......o..o............o.o..o...ooo........o...................o.....o.......o..........o..oo....o.
oo....oo....o.oo..o......o........o.o..o...........o.o.o............o.o..o....oo............o.......
o..........o............oo.o.....o...o........o.o......o...o...o...o..o.....o..o.......o....o......o
.........o.....o.o.........o............o..........o.....o..ooo...o..o............ooo..oo...oo.....o
o.o......o..oo.o..o....oo...oo......o..o.......oo.o......o........o...oo........oo......o.....o.....
........oo...o..o......o.......oo.....o..o..o..o.o..o..o....o....o..o...o...............o.o..o...o..
o.......oo..oo.....oo...o.o.o.........o................o.......o.....o.........o...o.o.....o..o...o.
..........o..o..o.....ooo..o....o.o..oo......o.............o....oo....o.o.o.......................o.
.o.o...........o........o........o........o.........o....o..o......oo............oo..........oo...o.
.o........o..o..........o....oo..o..o....oo......o.oo..o..o......o..oo............o.............o..o
oo..o....o....oo.ooo...o.....o.o.....o...o..ooo....o....oo.............o.o.o...o.o.o.....o.........o
.....o..........oooo..o...oo...oo..o....o....o.o..o......oo......o.o.....o...o...o..ooo.....o.....o.
...o.......o..............o....o..o.....o...o...........o.....o.o.........o...o...o...o......o.oo...
...o......o....o....o.....o.....o...........o..o....o.oo....o.o.......o.......ooo.o.................
..........o.........................o..o....o.o.o.oo....o.o..........o..oo..........o....o.o.....o.o
.oo...........o.......oo.o...o..o.o.o.....................o.o.o....o.o......o.oo.o..oo........oo.o..
..o........o.o.o.......o.o..o..o...oo....oo..oo.....o..............o.........o.....o.........o..o...
...o.o....o.o.........o.....o..........o......o...............oo...oo..o.o..o...o.o....o.......o.o..
........o...o.....o.....o....o............o.....o.oo...........o.o.......oo...oo.....o........o.....
......o...o....oo.........o........o............o...............o.......................o...........
.......o......oo........o..o......o.........oo.................oo....o............o.................
o.o..o.oo...o.o....o..oo....o.o.......oo.o..o..ooo......o........o....o..................o.oo....o..
..o...o...o..o.....o........o.....o...o..o.......o.......o...o..o...o.....oo...o..o.......o....oo..o
......ooo.....o...o...ooo...oo.......o........o.....o........o...o....o.......o.....o..o..o.o......o
....o..o......o..................o..o.......oo..oo.....o.............o......o....o.o.....oo.........
..........o...........o..o...o..o..o..o.o......o.......o...o.....o...o.....o...o...o...o........oo..
.....o...o...o..o...o.........oo.....oo.oo.......o......o...o.....ooo.....oo.....................o..
.......o.....o....o....o..................o..o...oo...........o...........oo.............o...o......
o....o.o...o......o..........o..o......oo...............o...o.o..oo.....o.o...o.....o.......o.......
.........o.........o............o.............o...o............o......oo..............oo.......o....
.o.o...o.....o...o...o.....o.....oo..o..oo..o......o..........o.o........oo.......ooo..oo...........
..o.o.....o.....o.........o...oo...o.o......oo.......o..o..........................o.o.......o......
...oo......oo.o.....o.o............o....o..o...o....o..ooo.oo.ooo..o.....o.o.....o.......o........oo
